Total tasks: 3
Tasks completed: 1

Task completion status:
0 is not done([✗]), 1 is done([✓])

Task types (T,D,E):
T is to-do, D is deadline, E is event

Examples:
[T][0] clean shoes
[D][0] do project (by: Thu 30 Jan 2020 04:55 PM)
[E][1] clean kitchen (from: Thu 31 Dec 2020 04:55 AM to Thu 31 Dec 2020 05:45 AM)

--------------------------------------------------------
Tasks:
[T][0] clean shoes
[D][0] do project (by: Thu 30 Jan 2020 04:55 PM)
[E][1] clean kitchen (from: Thu 31 Dec 2020 04:55 AM to Thu 31 Dec 2020 05:45 AM)
