Total tasks: 11
Tasks completed: 4

Task completion status:
0 is not done([✗]), 1 is done([✓])

Task types (T,D,E):
T is to-do, D is deadline, E is event

Examples:
[T][0] clean shoes
[D][0] do project (by: Thu 30 Jan 2020 04:55 PM)
[E][1] clean kitchen (from: Thu 31 Dec 2020 04:55 AM to Thu 31 Dec 2020 05:45 AM)

--------------------------------------------------------
Tasks:
[T][0] clean shoes
[D][1] do project (by: Thu 30 Jan 2020 04:55 PM)
[E][1] clean kitchen (from: Thu 31 Dec 2020 04:55 AM to Thu 31 Dec 2020 05:45 AM)
[E][0] test 1 (from: Fri 31 Jan 2020 05:45 AM to Mon 21 Dec 2020 04:55 AM)
[E][0] test 2 (from: Sat 11 Jan 2020 05:45 AM to Tue 22 Dec 2020 04:55 AM)
[E][1] test 3 (from: Fri 24 Apr 2020 05:45 AM to Thu 21 May 2020 04:55 AM)
[E][1] clean room (from: Thu 31 Dec 2020 12:00 AM to Thu 31 Dec 2020 12:00 AM)
[D][0] test d1 (by: Wed 23 Dec 2020 04:55 AM)
[D][0] test d2 (by: Fri 11 Dec 2020 04:55 AM)
[D][0] clean robot (by: Thu 31 Dec 2020 12:00 AM)
[D][0] test d3 (by: Mon 4 May 2020 04:55 AM)
